LOGIN_LINK=http://185.244.219.162/phpmyadmin/index.php
PMA_LOGIN=test
PMA_PASSWORD=JHFBdsyf2eg8*
DB_LINK=http://185.244.219.162/phpmyadmin//index.php?route=/database/structure&db=testDB
TABLE_LINK=http://185.244.219.162/phpmyadmin/index.php?route=/sql&db=testDB&table=users&pos=0                                                       
